MONGO_URL = mongodb+srv://bcsf18m505:J7w5pi1vvqMVCUiI@mern-ecommerce.moj1uid.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hufe
JWT_SEC = hufe
STRIPE_KEY = sk_test_51LB2nFKfGRuGZz6D6nxcVdF9uhWsDPZO4iIhzZ4LTI60Fwa5SML5sRwDNObeNnG5Sga2VQk6MlY257z4IhMltKVq009WHk5mep